* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Merienda, sans-serif;
}
body, html {
    scroll-behavior: smooth;
}
.header {
    width: 100%;
    padding: 40px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    background-color: rgb(97,97,97);
}
.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 1200px;
    padding: 0 20px;
}
.header-center a {
    margin: 0 20px;
    color: white;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 20px;
    font-weight: bold;
    transition: color 0.3s, border-bottom 0.3s;
    padding-bottom: 5px;
    position: relative;
}
.header-center a::after {
    content: '';
    display: block;
    width: 0;
    height: 3px;
    background: rgb(221, 203, 203);
    transition: width 0.3s;
    position: absolute;
    left: 0;
    bottom: 0;
}
.header-center a:hover::after {
    width: 100%;
}
.header-center a:hover {
    color: rgb(221, 203, 203);
}
.header-right {
    justify-content: flex-end;
}
.header-right a {
    color: white;
    font-size: 28px;
    text-decoration: none;
    transition: color 0.3s;
}
.header-right a:hover {
    color: rgb(221, 203, 203);
}
.row {
    max-width: 1140px;
    margin: 0 auto;
    zoom: 1;
}
.products {
    width: 1140px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 240%;
    font-weight: 300px;
    word-spacing: 4;
}




/*Product Descriptions */

.second {
    background-color: #fff;
    height: 100vh;
    padding: 10vh, 0vh, 0vh,;
    color: #555;
    font-family: 'Merienda';font-size: 22px;
    font-weight: 300;
    font-size: 20px;
    text-rendering: optimizeLegibility;
}

.content {
  position: relative;
  float: right;
  margin: auto;
  margin-right: 50vw;
}

.content h2 {
  color: #fff;
  font-size: 7em;
  position: absolute;
  transform: translate(-50%, -50%);
}

.content h2:nth-child(1) {
  color: white;
  -webkit-text-stroke: 2px white;
}

.content h2:nth-child(2) {
  color: #fbb117;
  animation: animate 4s ease-in-out infinite;
}

@keyframes animate {
  0%,
  100% {
    clip-path: polygon(
      0% 45%,
      16% 44%,
      33% 50%,
      54% 60%,
      70% 61%,
      84% 59%,
      100% 52%,
      100% 100%,
      0% 100%
    );
  }

  50% {
    clip-path: polygon(
      0% 60%,
      15% 65%,
      34% 66%,
      51% 62%,
      67% 50%,
      84% 45%,
      100% 46%,
      100% 100%,
      0% 100%
    );
  }
}
.logo {
    height: 100px;
    width: auto;
    display: block;
    margin-left: auto;
    margin-right: auto;
}







/*Different alcohol sections*/

.nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {
    color: #495057;
    background-color: transparent;
    border-color: transparent;
    border-bottom: 3px solid #000;
     
}

label, a{
    cursor: pointer;
    user-select: none;
    text-decoration: none;
    display: inline-block;
    color: inherit;
    transition: border 0.2s;
    border-bottom: 5px solid rgba(#fff, 0.2);
    padding: 3px 2px;
    &:hover{
      border-bottom-color: #9b59b6;
    }
  }

  .nav {
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    border-bottom: 2px solid white;
    background: #ecf0f1;
    user-select: none;
    transition: background 0.4s, padding-left 0.2s;
    padding-left: 0;
    height: 60px; 
  }
  

  .layout{
    display: grid;
    height: 100%;
    width: 100%;
    overflow: hidden;
    grid-template-rows: 50px 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 10vh;
  }
  .layout2,
  .layout3,
  .layout4{
    display: grid;
    height: 100%;
    width: 100%;
    overflow: hidden;
    grid-template-rows: 50px 1fr;
    grid-template-columns: 1fr;
    padding: 10vh;
  }
  
  input[type="radio"]{
    display: none;
  }
  
  label.nav{
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    border-bottom: 2px solid black;
    background: #ecf0f1;
    user-select: none;
    transition: background 0.4s, padding-left 0.2s;
    padding-left: 0;
    input[type="radio"]:checked + .page + &{
      background: black;
      color: #ffffff;
      padding-left: 20px;
      span{
        padding-left: 20px  
      }
      svg{
        opacity: 1;
      }
    }
    span{
      padding-left: 0px;
      position: relative;
    }
    svg{
      left: 0;
      top: -3px;
      position: absolute;
      width: 15px;
      opacity: 0;
      transition: opacity 0.2s;
    }
  }
  
  
  .page{
    grid-column-start: 1;
    grid-row-start: 2;
    grid-column-end: span 3;
    padding: 0px 20px;
    display: flex;
    align-items: center;
  }
  
  .page-contents > *{
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.2s, transform 0.2s;
    @for $c from 1 through 20{
      &:nth-child(#{$c}){
        transition-delay: 0.2s + ($c * 0.2s);
      }
    }
  }
  
  input[type="radio"] + .page{
    transition: transform 0.2s;
    transform: translateX(100%);
  }
  
  input[type="radio"]:checked + .page{
    transform: translateX(0%);
    .page-contents > *{
      opacity: 1;
      transform: translateY(0px);
    }
  }
  
  .page-contents{
    padding-top:15vh;
    max-width: 100%;
    width: 500px;
    margin: 0 auto;
  }
  .page-contents h1 {
    margin-top: -350px;
    text-align: center;
    padding: 40px;
    padding-top: 250px
  }
  .page-contents p {
    text-align: left;
    padding-bottom: 300px;
  }
  .cart {
    float: right;
  }
  ion-icon {
    font-size: 34px;
    padding: 10px;
  }
  






  /* Dropdown Button */
.dropbtn {
  font-family: 'Merienda';font-size: 12px;
  background-color: #ecf0f1;
  color: black;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  border: 1px solid black
}

.dropbtn:hover, .dropbtn:focus {
  background-color: #ecf0f1;
}

/* The search field */
#myInput {
  box-sizing: border-box;
  background-position: 14px 12px;
  background-repeat: no-repeat;
  font-size: 16px;
  padding: 14px 20px 12px 45px;
  border: none;
  border-bottom: 1px solid #ddd;
}

/* The search field when it gets focus/clicked on */
#myInput:focus {outline: 3px solid #ddd;}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f6f6f6;
  min-width: 230px;
  border: 1px solid #ddd;
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
.show {display:block;}













  /*Products Containers*/

  .flex-container {

    display: flex;
    
    justify-content: center;     
    background-color: white;
    height: 700px;
    padding: 15px;
    gap: 5px;
    margin-top: -200px;
  }
  

  .flex-container > div{
    background: rgb(189, 176, 176);
    border: 3px solid black;
    border-radius: 5px;
    padding: 8px;
    width: 200px;
  }


  .products-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between; /* Distribute items evenly */
    margin: 0 auto;
    max-width: 90%; /* Set maximum width so more than 3 items don't show on the same page */
}

.products-item {
    background: rgb(189, 176, 176);
    border: 3px solid black;
    border-radius: 5px;
    padding: 8px;
    width: calc(33.33% - 10px); /* Set width for 3 items per row with margin */
    margin-bottom: 10px;
    text-align: center;
    box-sizing: border-box;
}

.products-item img{
  height:200px;
  width:200px;
  object-fit: contain;
}



  .item1 { 
    order:0;
    flex-grow:0.256;
    align-self:auto;
    text-align: center;
  }

  .item1 h2, .item2 h2, .item3 h2 {
    margin-left: auto;
    margin-right: auto;
    justify-content: center;
    margin-top: 40vh;
  }
			
  .item2 { 
    flex-grow:0.256;
    text-align: center;
  }
			
  .item3 { 
    flex-grow:0.256;
    text-align: center;
  }
  .btn {
    font-family: 'Merienda';
    background-color: rgb(192, 183, 183);
    color: black;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
    transition: background-color 0.3s ease; 
    margin-top: 20px;
  }
  
  .btn:hover {
    background-color: rgb(165, 155, 155); 
  }


  .btn-reviews {
    font-family: 'Merienda';
    background-color: rgb(206, 206, 111);
    color: black;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    margin-top: 20px; 
  }
  
  .btn-reviews:hover {
    background-color: rgb(172, 172, 93); 
  }
  
  .btn-reviews:focus {
    outline: none; 
  }





  /*Standalone Product Page*/

  .button {
    display: inline-block;
    background-color: #333; 
    border: none;
    color: #fff; 
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 8px;
    padding: 10px 24px;
    font-family: 'Merienda';
    transition: background-color 0.3s, color 0.3s; 
}
.button:hover {
  color: grey; 
}


.layout2{
  display: grid;
  height: 100%;
  width: 100%;
  overflow: hidden;
  grid-template-rows: 50px 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 10vh;
}

.product-flexcontainer {

  display: flex;
  margin-top: -70vh;
  justify-content: center;
   
  align-items: stretch; 
  flex-wrap: nowrap; 
  align-content: stretch;
  background-color: white;
  height: 100%;
  padding: 15px;
  gap: 5px;

}

.product-flexcontainer > div{
  background: white;
  /*border: 1px solid rgb(107, 101, 101);*/
  border-radius: 5px;
  padding: 8px;
  height: 600px;
  
}
.product-flexcontainer {
  display: grid;
  grid-template-columns: 1fr 1fr; 
  padding-bottom: 30vh;
}


.left { 
  flex-grow:0.5;
  text-align: center;
}
    
.right { 
  flex-grow:0.5;
  text-align: center;
}
.left h1,
.right h2,
.right h3,
.right h4,
.right p,  
.right h5 {
  text-align: left;
}

.left h1, .right h2 {
  text-align: center;
}
.left img {
  max-width: 100%; 
  max-height: 100%; 
  display: block; 
  margin: 0 auto; 
  object-fit: contain;
}


.quantity {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.quantity-btn {
  background-color: #ccc;
  border: none;
  color: #fff;
  cursor: pointer;
  font-size: 16px;
  padding: 5px 10px;
  text-align: center;
}

.quantity-input {
  width: 40px;
  height: 30px;
  text-align: center;
  margin: 0 10px;
}


.add-to-cart-btn {
  background-color: #d4d667;
  border: none;
  color: black;
  cursor: pointer;
  font-size: 16px;
  padding: 10px 20px;
  border-radius: 5px;
  align-items: center;
}





/*Reviews Section*/

.third {
  height: 100px;
  background-color: red;
  border-top: 2px solid rgb(247, 240, 240);
  padding-top: 50px;
}

.third h2 {
  padding-left: 40px;
}

.dropdown {
  position: relative; /* Set the position of the dropdown container */
  display: inline-block; /* Ensure it doesn't take the full width */
}

.dropbtn1 {
  font-family: 'Merienda';
  background-color: yellow;
  color: black;
  padding: 16px 20px 16px 20px; /* Adjust padding values */
  font-size: 12px;
  cursor: pointer;
  margin-left: 40px;
  border: none;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);

}

.dropdown-content {
  display: none;
  position: absolute;
  top: 100%;
  background-color: #f9f9f9;
  min-width: 132px;
  z-index: 1;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  margin-left: 40px;

}

.dropdown-content button {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  background-color: transparent;
  border: none;
  width: 100%;
  text-align: left;
  cursor: pointer;

}

.dropdown-content button:hover {
  background-color: #ddd;
}

.show {
  display: block;
}

.review {
  border: 1px solid #ccc;
  padding: 10px;
  margin-bottom: 20px;
  padding-left: 40px;
}

.review h3 {
  margin-top: 0;
}

.review p {
  margin-bottom: 5px;
}

.review img {
  max-width: 100%;
  height: auto;
  margin-top: 10px;
}

.customer-reviews {
    margin-top: -80vh;
}






/*Extra Share Review to Customer*/

.review_section {
   font-family: 'Merienda';
  background-color: white;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 40vh;
}




.container {
  background-color: rgb(226, 226, 21);
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.0);
  text-align: center;
  width: 400px;
}

h1 {
  font-size: 24px;
  margin: 0;
}

.rating {
  font-size: 20px;
  margin: 10px 0;
}


textarea {
  width: 90%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;

}

button {
  background-color: #007BFF;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background-color: #0056b3;
}

.reviews {
  margin-top: 20px;
  text-align: left;
  font-family: 'Merienda';
}

.review {
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 10px;
  margin: 10px 0;
  font-family: 'Merienda';
}

.review p {
  margin: 0;

}
.submit-button {
  padding-top: 20px;
  font-family: 'Merienda';

}










/*Footer*/

*, *:before, *:after {
  box-sizing: border-box;
}

html {
  font-size: 100%;
}

body {
  font-family: 'Merienda';
  margin: 0;
  display: grid;
  grid-template-rows: auto 1fr auto;
  font-size: 14px;
  align-items: start;
}

.footer {
  display: flex;
  flex-flow: row wrap;
  padding: 30px 30px 20px 30px;
  color: #2f2f2f;
  background-color: #332d28;
  border-top: 1px solid #60574f;
  min-height: 400px;

}

.footer > * {
  flex:  1 100%;
}

.footer__addr {
  margin-right: 1.25em;
  margin-bottom: 2em;
}

.footer__logo {
  font-family: 'Pacifico', cursive;
  font-weight: 400;
  font-size: 1.5rem;
  text-align: left;
}

.footer__addr h2 {
  margin-top: 1.3em;
  font-size: 15px;
  font-weight: 400;
}

.nav__title {
  font-weight: 400;
  font-size: 15px;
}

.footer address {
  font-style: normal;
  color: #999;
}

.footer__btn {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 36px;
  max-width: max-content;
  background-color: rgb(33, 33, 33, 0.07);
  border-radius: 100px;
  color: #2f2f2f;
  line-height: 0;
  margin: 0.6em 0;
  font-size: 1rem;
  padding: 0 1.3em;
}

.footer ul {
  list-style: none;
  padding-left: 0;
}

.footer li {
  line-height: 2em;
}

.footer a {
  text-decoration: none;
}

.footer__nav {
  display: flex;
	flex-flow: row wrap;
}

.footer__nav > * {
  flex: 1 50%;
  margin-right: 1.25em;
}

.nav__ul a {
  color: #999;
}

.nav__ul--extra {
  column-count: 2;
  column-gap: 1.25em;
}

.legal {
  display: flex;
  flex-wrap: wrap;
  color: #999;
}

.legal__links {
  display: flex;
  align-items: center;
}

.heart {
  color: #2f2f2f;
}

@media screen and (min-width: 24.375em) {
  .legal .legal__links {
    margin-left: auto;
  }
}

@media screen and (min-width: 40.375em) {
  .footer__nav > * {
    flex: 1;
  }

  .nav__item--extra {
    flex-grow: 2;
  }

  .footer__addr {
    flex: 1 0px;
  }

  .footer__nav {
    flex: 2 0px;
  }
}